//Make HTTP requests using IHttpClientFactory
https://docs.microsoft.com/en-us/aspnet/core/fundamentals/http-requests?view=aspnetcore-3.1
https://docs.microsoft.com/en-us/dotnet/api/system.net.http.httpcontent?view=netcore-3.1


resultLinks = {<div [^>]*class="BNeawe UPmit AP7Wnd"[^>]*>(.*?)<\/div>}


www.landata.vic.gov.au
<div class=\"BNeawe UPmit AP7Wnd\">www.landata.vic.gov.au</div>



Html = "<div class=\"BNeawe UPmit AP7Wnd\">globalx.com.au &#8250; globalx-search &#8250; land-property-information</div>"

Uri = "globalx.com.au"


Html = "<div class=\"BNeawe UPmit AP7Wnd\">www.infotrackgo.com.au &#8250; property &#8250; title-search</div>"

Uri = "www.infotrackgo.com.au"


var ress = doc.DocumentNode.SelectSingleNode("//*[text()[contains(., 'Working')]]").InnerText;